DATABASE_NAME='test_fast_api'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASS='postgres'

DATABASE_DEBUG=true

APP_IS_DEBUG=true
APP_SWAGGER_ON=true
APP_VERSION='0.0.1'
APP_TITLE='FastApi Example'
APP_LOGGING_LEVEL='DEBUG'

LOGGING_LEVEL='DEBUG'
LOGGING_JSON=false
